{
    "configurations": [
        {
            "name": "WSL",
            "intelliSenseMode": "linux-gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include/**",
            ],
            "defines": [],
            "cStandard": "gnu11",
            "cppStandard":"gnu++17",
            "configurationProvider": "ms-vscode"
        }
    ],
    "version": 4
}