{
  "configurations": [
    {
      "name": "linux-gcc-x64",
      "intelliSenseMode": "linux-gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "includePath": [
        "${workspaceFolder}/**"
      ],
      "defines": [
        "OFFLINE"
      ],
      "cStandard": "${default}",
      "cppStandard": "${default}",
      "configurationProvider": "ms-vscode"
    }
  ],
  "version": 4
}